# Project: Ping
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o firstLayer.o secondLayer.o twoPlayers.o onePlayer.o mainMenu.o credits.o highScore.o winner.o $(RES)
LINKOBJ  = main.o firstLayer.o secondLayer.o twoPlayers.o onePlayer.o mainMenu.o credits.o highScore.o winner.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lmingw32 -lSDLmain -lSDL -lSDL_image -lSDL_mixer -lSDL_ttf  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Project-Dev.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project-Dev.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project-Dev.exe" $(LIBS)

main.o: main.c
	$(CPP) -c main.c -o main.o $(CXXFLAGS)

firstLayer.o: firstLayer.c
	$(CPP) -c firstLayer.c -o firstLayer.o $(CXXFLAGS)

secondLayer.o: secondLayer.c
	$(CPP) -c secondLayer.c -o secondLayer.o $(CXXFLAGS)

twoPlayers.o: twoPlayers.c
	$(CPP) -c twoPlayers.c -o twoPlayers.o $(CXXFLAGS)

onePlayer.o: onePlayer.c
	$(CPP) -c onePlayer.c -o onePlayer.o $(CXXFLAGS)

mainMenu.o: mainMenu.c
	$(CPP) -c mainMenu.c -o mainMenu.o $(CXXFLAGS)

credits.o: credits.c
	$(CPP) -c credits.c -o credits.o $(CXXFLAGS)

highScore.o: highScore.c
	$(CPP) -c highScore.c -o highScore.o $(CXXFLAGS)

winner.o: winner.c
	$(CPP) -c winner.c -o winner.o $(CXXFLAGS)
